REACT_APP_FIREBASE_APIKEY="AIzaSyCnSiQpo7yp6JvDv1T_k5KNZTS4AzvhNSo"
REACT_APP_FIREBASE_DOMAIN="twitter-app-48895.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE＝"https://twitter-app-48895.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-48895"
REACT_APP_FIREBASE_STORAGE_BACKET="twitter-app-48895.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="733778084344"
REACT_APP_FIREBASE_APP_ID="1:733778084344:web:e940dcb3695fb5b943560d"